# paypandaandroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: onboardinglib.aar
app/src/androidTest/java/app/pay/panda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/pay/pandapro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/pay/paypanda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/pay/retailers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  Refultpolicy.html  strings.html  termsacondiyon.html
app/src/main/java/app/pay/panda/: BaseActivity.kt  BaseActivity2.kt  BaseBottomFragment.kt  BaseFragment.kt  CustomTypefaceSpan.kt
app/src/main/java/app/pay/panda/activity/: ActivationPackages.kt  ActivityCheckPermissions.kt  AepsAllActions.kt  AepsOnBoardingActivity.kt  AirtelCmsActivity.kt  BillPayment.kt  CashDepositActivity.kt  DashBoardActivity.kt  DmtActivity.kt  IntroActivity.kt  LoginRegistrationActivity.kt  NetworkDownline.kt  OnBoardingActivity.kt  PayoutActivity.kt  QrCollectionActivity.kt  RechargeActivity.kt  SacnQrActitivy.kt
app/src/main/java/app/pay/panda/adapters/: AadharPayAdapter.kt  AepsBanksAdapter.kt  AepsMsAdapter.kt  AepsPayoutAdapter.kt  AepsTxnAdapter.kt  AepsWalletAdapter.kt  CMSReportAdapter.kt  CategoryAdapter.kt  CategoryIDAdapter.kt  CdBanksAdapter.kt  CommissionAdapter.kt  CompanyBanksAdapter.kt  CountryListAdapter.kt  DisputeMastersAdapter.kt  DmtApiTypeAdapter.kt  DmtBankAdapter.kt  DmtMakeTxnAdapter.kt  DmtTransactionListAdapter.kt  DmtTxnReceiptAdapter.kt  DownStreamAdapter.kt  DownStreamDistributerAdapter.kt  DownstreamRetailAdapter.kt  DynamicServicesAdapter.kt  EarningReportAdapter.kt  ImageGridAdapter.kt  NotificationListAdapter.kt  OperatorListAdapter.kt  PackaeServiceAdapter.kt  PackageDetailAdapter.kt  PackageListAdapter.kt  PackagePriceAdapter.kt  PackageReportAdapter.kt  PackageServicesAdapter.kt  PayoutAccountAdapter.kt  ROfferAdapter.kt  RechargeOperatorAdapter.kt  RecipientListAdapter.kt  RequestListAdapter.kt  RequestListAdapterDist.kt  RequestListAdminAdapter.kt  (+11 more)
app/src/main/java/app/pay/panda/dialog/: DialogKYCInstruction.kt  DialogOK.kt
app/src/main/java/app/pay/panda/fragments/: CertificateFragment.kt  PaymentRequestDialogFragment.kt  PrivacyPolicy.kt  RefundPolicyFragment.kt  ReverseMoneyDialogFragment.kt  SingleAadhaarPayInvoice.kt  TermsAndConditions.kt  TransferMoneyDialogFragment.kt  ViewReportDialogFragment.kt
app/src/main/java/app/pay/panda/helperclasses/: ActivityExtensions.kt  AepsWalletActions.kt  AesEncrypt.kt  AllPermissions.kt  Category.kt  CommonClass.kt  CustomProgressBar.kt  CustomerParam.kt  GetKeyHash.kt  (+12 more)
app/src/main/java/app/pay/pandapro/: BaseActivity.kt  BaseActivity2.kt  BaseBottomFragment.kt  BaseFragment.kt
app/src/main/java/app/pay/paypanda/: BaseActivity.kt  BaseActivity2.kt  BaseBottomFragment.kt  BaseFragment.kt
app/src/main/java/app/pay/retailers/: BaseActivity.kt  BaseActivity2.kt  BaseBottomFragment.kt  BaseFragment.kt
app/src/main/res/anim/: anticlockwiserotation.xml  bottom_animator.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  hint_down.xml  hint_up.xml  left_to_right.xml  right_to_left.xml  slide_in_bottom.xml  slide_out_bottom.xml  top_animator.xml
app/src/main/res/drawable/: aadhaar_logo_svg.xml  about_app.xml  absent_background.xml  add_business.xml  add_business_full.xml  add_squre.xml  add_user.xml  aeps_new.xml  approved.xml  ar_camera.xml  arrow_below.xml  arrow_right_1.xml  attendance.xml  back.xml  back_double_arrow.xml  backgourd_rounded_top_corner.xml  backgourd_rounded_top_corner_white.xml  background_rounded_bottom_corner.xml  background_rounded_bottom_corner_white.xml  bag_money.xml  bank_statement.xml  bank_transfer_two_icon.xml  banking_services.xml  bell.xml  beneficiary.xml  bg_btn_green_highlight.xml  bg_btn_grey.xml  bharat_billpay_logo.xml  bill_mobile.xml  biometric_recognition.xml  bottom_back.xml  bottom_back_curv.xml  bottom_back_curv_white.xml  bottom_half_background.xml  box.xml  box_rounded.xml  btn_failed.xml  btn_grey.xml  btn_pending.xml  btn_success.xml  (+279 more)
app/src/main/res/layout/: activity_activation_packages.xml  activity_aeps_on_boarding.xml  activity_airtel_cms.xml  activity_cash_deposit.xml  activity_check_permissions.xml  activity_dash_board.xml  activity_dmt.xml  activity_login_registeration.xml  activity_matm.xml  activity_network_downline.xml  activity_on_boarding.xml  activity_payout.xml  activity_qr_collection.xml  activity_recharge.xml  activity_sacn_qr_actitivy.xml  activity_splash.xml  activity_test.xml  custom_dialog_progress.xml  custom_dialog_twobtn.xml  custom_tab_layout.xml  dialog_aeps_be.xml  dialog_aeps_cw.xml  dialog_aeps_invoice.xml  dialog_aeps_ms.xml  dialog_bank_list.xml  dialog_category_list.xml  dialog_customloti_file.xml  dialog_dispute_master.xml  dialog_fetch_bill.xml  dialog_finger_result.xml  dialog_full_screen_image.xml  dialog_reverse_money.xml  dialog_scanner_devices.xml  dialog_terms_conditions.xml  dialog_transfer_money.xml  dialog_view_dmt.xml  fragment_aadhaar_auth_bank2.xml  fragment_aadhaar_pay.xml  fragment_aadhar_pay_report.xml  fragment_add_beneficiary.xml  (+160 more)
app/src/main/res/menu/: aeps_menu.xml  bottom_menu.xml  menu_options.xml
app/src/main/res/navigation/: bbps_nav.xml  login_registration_graph.xml  nav_dmt.xml  nav_home.xml  nav_package_purchase.xml  onboardng_graph.xml  payout_nav.xml  recharge_nav.xml
app/src/main/res/raw/: logout_anim.json  your_certificate
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  network_security_config_port.xml
app/src/test/java/app/pay/panda/: ExampleUnitTest.kt
app/src/test/java/app/pay/pandapro/: ExampleUnitTest.kt
app/src/test/java/app/pay/paypanda/: ExampleUnitTest.kt
app/src/test/java/app/pay/retailers/: ExampleUnitTest.kt
(+2151 files in other folders)
