buildscript {
    ext {
        agp_version = '8.3.2'
        agp_version1 = '8.4.0'
        agp_version2 = '8.3.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}