plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'app.pay.retailers'
    compileSdk 34

    defaultConfig {
        applicationId "app.pay.retailers"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.media3:media3-test-utils:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //Glide Library to Load Image From URL
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    //FaceBook's Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Required dependency for registerForActivityResult API
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.fragment:fragment-ktx:1.8.3"

    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // ChipNavigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //Drawer Layout
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    //Generate Qr Code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    //ssl
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    //I-ServeU M-ATM

    implementation 'com.gitlab.isu_service:commondependecy:matm_sdk_stag_0.0.6'//Our sdk dependency
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "io.insert-koin:koin-android:3.3.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.3.0"
    implementation "io.insert-koin:koin-androidx-compose:3.3.0"
    implementation 'com.gitlab.isu_service:commondependecy:mATM_SDK_PROD_0.0.10'

    //PaySprint
    implementation(files("libs/onboardinglib.aar"))
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.google.code.gson:gson:2.8.2")
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    // CameraX core library
    implementation "androidx.camera:camera-camera2:1.4.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha03"
    implementation "androidx.camera:camera-view:1.4.0-alpha03"
    implementation ("com.airbnb.android:lottie:5.2.0")
    implementation ("org.jetbrains.kotlin:kotlin-reflect:1.9.0")
    implementation ("com.android.support:cardview-v7:28.0.0")
    implementation ("androidx.cardview:cardview:1.0.0")
    implementation ("org.json:json:20210307")
    // ViewModel and LiveData
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
}