<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bbps_nav"
    app:startDestination="@id/bbpsStartFragment">

    <fragment
        android:id="@+id/operatorListFragment2"
        android:name="app.pay.panda.fragments.bbps.OperatorListFragment"
        android:label="fragment_operator_list"
        tools:layout="@layout/fragment_operator_list" >
        <action
            android:id="@+id/action_operatorListFragment2_to_fetchBillPayment"
            app:destination="@id/fetchBillPayment" />
    </fragment>
    <fragment
        android:id="@+id/bbpsStartFragment"
        android:name="app.pay.panda.fragments.bbps.BbpsStartFragment"
        android:label="fragment_bbps_start"
        tools:layout="@layout/fragment_bbps_start" />
    <fragment
        android:id="@+id/fetchBillPayment"
        android:name="app.pay.panda.fragments.bbps.FetchBillPayment"
        android:label="fragment_fetch_bill_payment"
        tools:layout="@layout/fragment_fetch_bill_payment" />
</navigation>