<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_registration_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="app.pay.retailers.fragments.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registerFragment_to_verifyRegistrationOtp"
            app:destination="@id/verifyRegistrationOtp"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="app.pay.retailers.fragments.login.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="app.pay.panda.fragments.login.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.pay.retailers.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/verifyRegistrationOtp"
        android:name="app.pay.retailers.fragments.login.VerifyRegistrationOtp"
        android:label="fragment_verify_registration_otp"
        tools:layout="@layout/fragment_verify_registration_otp" >
        <action
            android:id="@+id/action_verifyRegistrationOtp_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out_m"
            app:popEnterAnim="@anim/fade_in_m"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>