<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_package_purchase"
    app:startDestination="@id/packageListFragment">

    <fragment
        android:id="@+id/packageListFragment"
        android:name="app.pay.retailers.fragments.buyPackage.PackageListFragment"
        android:label="fragment_package_list"
        tools:layout="@layout/fragment_package_list" />


    <fragment
        android:id="@+id/packagedetail"
        android:name="app.pay.retailers.fragments.buyPackage.FragmentPackageDetail"
        android:label="fragment_package_list"
        tools:layout="@layout/fragment_package_detail" >
    </fragment>
    <action
        android:id="@+id/fragment_package_list_to_fragment_package_detail"
        app:destination="@id/packagedetail"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
</navigation>