<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.pay.pandapro.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_operatorListFragment"
            app:destination="@id/operatorListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_requestWalletFragment"
            app:destination="@id/requestWalletFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/aepsHomeFragment"
        android:name="app.pay.pandapro.fragments.home.AepsHomeFragment"
        android:label="fragment_aeps_home"
        tools:layout="@layout/fragment_aeps_home" />

    <fragment
        android:id="@+id/cashBackFragment"
        android:name="app.pay.pandapro.fragments.home.CashBackFragment"
        android:label="fragment_cash_back"
        tools:layout="@layout/fragment_cash_back" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="app.pay.pandapro.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_walletTransactionReport"
            app:destination="@id/walletTransactionReport"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_companyBankAccountList"
            app:destination="@id/companyBankAccountList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_dmtTransactionFragment"
            app:destination="@id/dmtTransactionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_supportTicketHost"
            app:destination="@id/supportTicketHost"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_utilityTransactions"
            app:destination="@id/utilityTransactions"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_fragment_fragment_network"
            app:destination="@id/FragmentNetwork"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_profileFragment_to_fragment_earning_report"
            app:destination="@id/FragmentEarningRepoat"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_profileFragment_to_fragment_aeps_transaction_list"
            app:destination="@id/AepsTransactionList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_fragment_aadhar_pay_report"
            app:destination="@id/AadharPayReport"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_profileFragment_to_fragment_aeps_wallet_report"
            app:destination="@id/AepsWalletReport"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_fragment_aeps_payout_report"
            app:destination="@id/AepsPayoutReport"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_profileFragment_to_fragment_c_m_s_transaction_report"
            app:destination="@id/CMSTransactionReport"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_fragment_package_history_report"
            app:destination="@id/PackageHistoryReport"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
       <!-- <action
            android:id="@+id/action_profileFragment_to_fragment_certificate"
            app:destination="@id/certificate"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>-->
    </fragment>

    <action
        android:id="@+id/action_global_to_aepsHomeFragment"
        app:destination="@id/aepsHomeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_global_to_cashBackFragment"
        app:destination="@id/cashBackFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_global_to_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_global_to_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/operatorListFragment"
        android:name="app.pay.pandapro.fragments.bbps.OperatorListFragment"
        android:label="fragment_operator_list"
        tools:layout="@layout/fragment_operator_list" />
    <fragment
        android:id="@+id/requestWalletFragment"
        android:name="app.pay.pandapro.fragments.home.RequestWalletFragment"
        android:label="fragment_request_wallet"
        tools:layout="@layout/fragment_request_wallet" >
        <action
            android:id="@+id/action_requestWalletFragment_to_walletRequestListFragment2"
            app:destination="@id/walletRequestListFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <action android:id="@+id/action_global_requestWalletFragment"
        app:destination="@id/requestWalletFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/walletTransactionReport"
        android:name="app.pay.pandapro.fragments.reports.WalletTransactionReport"
        android:label="fragment_wallet_transaction_report"
        tools:layout="@layout/fragment_wallet_transaction_report" />
    <fragment
        android:id="@+id/walletRequestListFragment2"
        android:name="app.pay.pandapro.fragments.reports.WalletRequestListFragment"
        android:label="fragment_wallet_request_list"
        tools:layout="@layout/fragment_wallet_request_list" />
    <action android:id="@+id/action_global_walletRequestListFragment2"
        app:destination="@id/walletRequestListFragment2"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/companyBankAccountList"
        android:name="app.pay.pandapro.fragments.reports.CompanyBankAccountList"
        android:label="fragment_company_bank_account_list"
        tools:layout="@layout/fragment_company_bank_account_list" />

    <fragment
        android:id="@+id/dmtTransactionFragment"
        android:name="app.pay.pandapro.fragments.dmt.DmtTransactionFragment"
        android:label="fragment_dmt_transaction"
        tools:layout="@layout/fragment_dmt_transaction" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="app.pay.pandapro.fragments.home.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/certificate"
        android:name="app.pay.pandapro.fragments.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="app.pay.pandapro.fragments.home.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <action android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/supportTicketHost"
        android:name="app.pay.pandapro.fragments.supportTicket.SupportTicketHost"
        android:label="fragment_support_ticket_host"
        tools:layout="@layout/fragment_support_ticket_host" />
    <fragment
        android:id="@+id/supportTicketHistory"
        android:name="app.pay.pandapro.fragments.supportTicket.TicketHistoryFragment"
        android:label="fragment_ticket_history"
        tools:layout="@layout/fragment_ticket_history" />
    <fragment
        android:id="@+id/SupportTicketListing"
        android:name="app.pay.pandapro.fragments.supportTicket.SupportTicketListing"
        android:label="fragment_support_ticket_listing"
        tools:layout="@layout/fragment_support_ticket_listing" />

    <fragment
        android:id="@+id/utilityTransactions"
        android:name="app.pay.pandapro.fragments.reports.UtilityTransactions"
        android:label="fragment_utility_transactions"
        tools:layout="@layout/fragment_utility_transactions" />
    <fragment
        android:id="@+id/FragmentNetwork"
        android:name="app.pay.pandapro.fragments.network.FragemntNetwork"
        android:label="fragment_fragment_network"
        tools:layout="@layout/fragment_fragemnt_network" />
    <fragment
        android:id="@+id/FragmentZSMNetwork"
        android:name="app.pay.pandapro.fragments.network.ZSMNetwork"
        android:label="fragment_z_s_m_network"
        tools:layout="@layout/fragment_z_s_m_network" />
    <fragment
        android:id="@+id/FragmentEarningRepoat"
        android:name="app.pay.pandapro.fragments.earningreport.FragmentEarnningReport"
        android:label="fragment_earning_report"
        tools:layout="@layout/fragment_earnning_report" />
    <fragment
        android:id="@+id/CMSTransactionReport"
        android:name="app.pay.pandapro.fragments.reports.CMSTransactionReport"
        android:label="@string/fragment_aeps_action"
        tools:layout="@layout/fragment_aeps_transaction_list" />
    <fragment
        android:id="@+id/AepsTransactionList"
        android:name="app.pay.pandapro.fragments.aepsFragments.AepsTransactionList"
        android:label="fragment_c_m_s_transaction_report"
        tools:layout="@layout/fragment_c_m_s_transaction_report" />
    <fragment
        android:id="@+id/AadharPayReport"
        android:name="app.pay.pandapro.fragments.reports.AadharPayReport"
        android:label="fragment_aadhar_pay_report"
        tools:layout="@layout/fragment_aadhar_pay_report" />

    <fragment
        android:id="@+id/AepsWalletReport"
        android:name="app.pay.pandapro.fragments.reports.AepsWalletReport"
        android:label="fragment_aeps_wallet_report"
        tools:layout="@layout/fragment_aeps_wallet_report" />

    <fragment
        android:id="@+id/PackageHistoryReport"
        android:name="app.pay.pandapro.fragments.reports.PackageHistoryReport"
        android:label="fragment_package_history_report"
        tools:layout="@layout/fragment_package_history_report" />
    <fragment
        android:id="@+id/AepsPayoutReport"
        android:name="app.pay.pandapro.fragments.reports.AepsPayoutReport"
        android:label="fragment_aeps_payout_report"
        tools:layout="@layout/fragment_aeps_payout_report" />

</navigation>