<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bggrey_light"
    android:animateLayoutChanges="true"
    android:scrollbars="none">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_home"
        android:layout_above="@+id/chipNavigationBar"/>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:cnb_iconSize="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_unselectedColor="@color/white" />



</RelativeLayout>