<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    tools:context=".fragments.aepsFragments.SingleAepsTransaction">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nsvMain"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/horizontal_logo"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/aeps_logo"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_rect_bg_rounded"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/aeps_cash_withdrawal_receipt"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                style="@style/mostserrat_bold"/>

            <!--    <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_share"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white" />-->

        </RelativeLayout>
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:strokeWidth="1dp"
           app:strokeColor="@color/colorPrimaryDark"
           app:cardCornerRadius="@dimen/_10sdp"
           android:layout_marginVertical="@dimen/_10sdp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/_10sdp"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/status_"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark"
                       />
                   <TextView
                       android:id="@+id/tvStatus"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="SUCCESS"
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/green_700"
                       />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="Txn ID : "
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark"
                       />
                   <TextView
                       android:id="@+id/tvTxnId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black"
                       />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="CSP Name :"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark" />
                   <TextView
                       android:id="@+id/tvCspName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black" />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/bank_ref_no"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark" />
                   <TextView
                       android:id="@+id/tvBankRrn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black" />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="7">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/bank_name"
                       android:textSize="@dimen/_12ssp"
                       android:layout_weight="5"
                       android:textColor="@color/bggrey_dark" />
                   <TextView
                       android:id="@+id/tvBankName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:text=""
                       android:gravity="end"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black" />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/available_balance"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark"/>
                   <TextView
                       android:id="@+id/tvBalanceAmount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black" />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/aadhaar_number"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark" />
                   <TextView
                       android:id="@+id/tvAadhaarNumber"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black" />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/transaction_date"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark" />
                   <TextView
                       android:id="@+id/tvDate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black" />
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="@string/txn_amount"
                       android:layout_alignParentStart="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/bggrey_dark"/>
                   <TextView
                       android:id="@+id/tvTxnAmount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text=""
                       android:layout_alignParentEnd="true"
                       android:textSize="@dimen/_12ssp"
                       android:textColor="@color/black"/>
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/bggrey"
                   android:layout_marginVertical="@dimen/_8sdp"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>

     <!--   <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/submitt_btn"
            android:text="DONE"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            style="@style/mostserrat_bold"/>-->


    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            >

            <TextView
                android:id="@+id/ivShare"
                style="@style/mostserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:background="@drawable/btn_success"
                android:drawablePadding="10dp"
                android:gravity="end"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/share"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/share"
                app:drawableTint="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvDownload"
                style="@style/mostserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_140sdp"
                android:background="@drawable/btn_success"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/download"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/download"
                app:drawableTint="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>