<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.buyPackage.PackageListFragment">


    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark_light">

        <ImageView
            android:id="@+id/ivBack"
            app:tint="@color/white"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:src="@drawable/left" />

        <TextView
            style="@style/mostserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/buy_activation_package"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/rvPackageList"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/no_data_folder"
            app:tint="@color/bggrey_dark" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_subscription_package_found"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            style="@style/mostserrat_bold"/>
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/loading_anim" />
</RelativeLayout>