<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_background_with_shadow"
    tools:context=".fragments.PrivacyPolicy">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:src="@drawable/horizontal_logo" />
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webView"
            android:background="@drawable/submitt_btn"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/ok"
            android:textSize="@dimen/_15ssp"
            style="@style/mostserrat_bold"/>
    </RelativeLayout>



</androidx.core.widget.NestedScrollView>