<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".fragments.aepsFragments.AadhaarPay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <!-- Centered TextView -->
            <TextView
                android:id="@+id/selectBankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Aeps Type"
                style="@style/mostserrat_bold"
                android:textSize="16sp"
                android:textColor="@color/blue_900"
                android:layout_gravity="center" />

            <!-- Horizontal Linear Layout for Radio Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioGroup
                    android:id="@+id/radioGroupAepsType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:checked="true"
                        android:id="@+id/aeps2"
                        android:textSize="@dimen/_12sdp"
                        style="@style/mostserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AEPS 2" />

                    <ImageView
                        android:id="@+id/aeps2Onboad"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_54sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/iconcheck"
                        android:text="onboarder" />
                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        style="@style/mostserrat_bold"
                        android:id="@+id/aeps4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AEPS 4" />

                    <ImageView
                        android:id="@+id/aeps4Onboad"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/iconcheck"
                        android:text="onboarder" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_rounded"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_gravity="end"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">
            <ImageView
                android:id="@+id/ivScanner"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/finger_scanner_color"
                android:contentDescription="@string/logout" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivScanner"
                android:text="@string/select_scanner_device"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlDeviceSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_rounded"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">
            <ImageView
                android:id="@+id/ivScannerImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/finger_scanner_color"
                android:contentDescription="@string/logout" />
            <TextView
                android:id="@+id/tvScannerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivScannerImage"
                android:text="@string/select_scanner_device"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextInput5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCustomerMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_smartphone_2_"
                android:drawablePadding="@dimen/_10sdp"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/enter_customer_mobile"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextInput5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCustomerAadhaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableStart="@drawable/fingerprint_scan"
                android:drawablePadding="@dimen/_10sdp"
                android:maxLength="14"
                android:hint="@string/enter_customer_aadhaar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextInput5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableStart="@drawable/ic_rupee"
                android:drawablePadding="@dimen/_10sdp"
                android:maxLength="5"
                android:hint="@string/enter_amount"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytBank"
            style="@style/EditTextInput5"
            app:endIconMode="dropdown_menu">
            <AutoCompleteTextView
                android:id="@+id/edtBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_bank_1_"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_12sdp"
                android:clickable="true"
                android:maxLength="31"
                android:maxLines="1"
                android:focusable="false"
                android:textSize="@dimen/_12ssp"
                android:hint="@string/select_bank_name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_accept_the"
                android:layout_toEndOf="@+id/chkConsent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/tvConsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aadhaar_consent"
                android:textAllCaps="true"
                style="@style/mostserrat_bold"
                android:textColor="@color/blue_700"
                android:textStyle="italic"
                android:layout_toEndOf="@+id/tvAccept"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10ssp"/>

        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submitt_btn_dialog"
            android:text="@string/scan_finger"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            style="@style/mostserrat_bold"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>