<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.aepsFragments.FragmentDailyAuth">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/left"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            app:tint="@color/white"
            android:contentDescription="@string/splash_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aeps_daily_authentication"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            style="@style/mostserrat_bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_75sdp"
                android:src="@drawable/aeps_logo"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_75sdp"
                android:src="@drawable/npci_logo"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complete_your_daily_authentication"
            android:justificationMode="inter_word"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:layout_marginVertical="@dimen/_50sdp"
            style="@style/mostserrat_bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:src="@drawable/fingerprint"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytScanner"
                style="@style/EditTextInput4"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/atvScanner"
                    android:hint="@string/select_finger_print_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="@dimen/_12ssp"
                    android:clickable="true"
                    android:padding="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScanFinger"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/scan_finger"
        android:textSize="@dimen/_12ssp"
        style="@style/mostserrat_extra_bold"/>

</RelativeLayout>