<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="@dimen/_10sdp"
    tools:context=".fragments.reports.SingleCMSTransaction">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/loading_anim" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:id="@+id/mainContent"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/op_image"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/aadhaar_logo_svg" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Transaction Receipt"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/pp_app_icon" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/txn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Ref id :2255885455566558565"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Req Time : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/req_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:32 PM"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/status"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_btn"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Success"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Shop name : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Mob Number : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="TXn ID : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/ShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Date :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/TxnIdnew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Txn Message :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                    <TextView

                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/msg"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Status :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="@color/bggrey_dark"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bggrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/mert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Merchant Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mert">
                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/user_male" />

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="name"
                            android:layout_marginTop="@dimen/_5sdp"
                            style="@style/mostserrat_bold"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_toEndOf="@+id/userImage"
                            android:textColor="@color/blue_900"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shopnam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name1"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/userImage"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:text="dfdfgfh"
                            style="@style/mostserrat_bold"
                            android:textColor="@color/blue_900"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    style="@style/mostserrat_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:letterSpacing="0.25"
                    android:text="@string/powered_by_paypanda"
                    android:textColor="@color/bggrey_dark"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn"
                    >

                    <TextView
                        android:id="@+id/tvShare"
                        style="@style/mostserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="37dp"
                        android:background="@drawable/btn_success"
                        android:drawablePadding="10dp"
                        android:gravity="end"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/share"
                        android:textColor="@color/white"
                        app:drawableEndCompat="@drawable/share"
                        app:drawableTint="@color/white" />

                    <!--<TextView
                        android:id="@+id/tvDownload"
                        style="@style/mostserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_140sdp"
                        android:background="@drawable/btn_success"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        app:drawableEndCompat="@drawable/download"
                        app:drawableTint="@color/white" />-->
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

