<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/catName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sSwewqewq"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:gravity="start" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bggrey"
        android:layout_marginVertical="@dimen/_5sdp"/>

</LinearLayout>