<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:src="@drawable/sad"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="No Biller Found For this category"
        style="@style/mostserrat_bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"/>

</RelativeLayout>