<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llTitle"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="3">
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            style="@style/mostserrat_bold"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/bggrey_dark"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvUtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UTR"
            style="@style/mostserrat_bold"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/bggrey_dark"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="@dimen/_12ssp"
            style="@style/mostserrat_bold"
            android:layout_weight="1"
            android:textColor="@color/green_700"
            android:gravity="end"/>
    </LinearLayout>
</RelativeLayout>