<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvAmount"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/bggrey"
                android:layout_marginVertical="@dimen/_3sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/validity"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    style="@style/mostserrat_extra_bold"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/mostserrat_extra_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:textColor="@color/bggrey_dark"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="15999"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_17ssp"
            style="@style/mostserrat_extra_bold"
            android:textColor="@color/black"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>