<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        app:cardBackgroundColor="@color/blue_50"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">





                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/transactionID"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID"
                    android:gravity="center"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:gravity="center"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    style="@style/mostserrat_bold"
                    android:id="@+id/type"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:id="@+id/date"
                    android:gravity="center"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />





            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>