<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_2sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Bank Name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                style="@style/mostserrat_bold"
                android:layout_marginVertical="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/ivDismiss"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cancel_red"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextInput5">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                style="@style/mostserrat_bold"
                android:textColorHint="@color/bggrey"
                android:textColor="@color/bggrey_dark"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_no_txn"
                android:layout_gravity="center"
                app:tint="@color/bggrey_dark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Record Found"
                android:gravity="center"
                style="@style/mostserrat_bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>