<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_150sdp"
            app:cardBackgroundColor="@color/bggrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_25sdp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/mostserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Select Bank"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15ssp" />

            <!-- CheckBox for Bank 2 -->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chkBank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Bank 2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <!-- CheckBox for Bank 3 -->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chkBank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Bank 3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <!-- Button Yes -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYes"
                    style="@style/mostserrat_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/submitt_btn"
                    android:text="SUBMIT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <!-- Button No -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNo"
                    style="@style/mostserrat_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/submitt_btnsmall_dark"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
