<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <!-- Title / Name -->
    <TextView
        android:id="@+id/name"
        style="@style/mostserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/_5sdp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/blue_900"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <!-- Separator -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/bggrey_dark"-->
<!--        android:layout_marginVertical="@dimen/_5sdp"/>-->

    <!-- Content Rows (Left and Right Sections) -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
android:layout_marginBottom="@dimen/_5sdp"
        app:strokeColor="@color/bggrey_dark"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <!-- Left Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="8dp">

                <!-- Start Amt -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                   style="@style/mostserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Amt : "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"   android:fontFamily="sans-serif-thin"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/StartAmt"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"  android:fontFamily="sans-serif-thin" />
                </LinearLayout>

                <!-- Charge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charge : "
                        style="@style/mostserrat_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"   android:fontFamily="sans-serif-thin"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Charge"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_10ssp"   android:fontFamily="sans-serif-thin"/>
                </LinearLayout>

                <!-- Retailer Commission -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retail Commission : "
                        style="@style/mostserrat_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"   android:fontFamily="sans-serif-thin"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Retailer_Commission"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.358"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"   android:fontFamily="sans-serif-thin"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Right Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <!-- End Amt -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Amt : "
                        style="@style/mostserrat_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"   android:fontFamily="sans-serif-thin"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/EndAmt"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"   android:fontFamily="sans-serif-thin"/>
                </LinearLayout>

                <!-- Charge Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charge Type : "
                        style="@style/mostserrat_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"   android:fontFamily="sans-serif-thin"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ChargeType"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_10ssp"   android:fontFamily="sans-serif-thin"/>
                </LinearLayout>

                <!-- Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/mostserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"   android:fontFamily="sans-serif-thin"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/CommissionType"
                        android:textColor="@color/black"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_10ssp"  android:fontFamily="sans-serif-thin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <!-- Separator -->
 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bggrey_dark"
        android:layout_marginVertical="@dimen/_2sdp"/>-->
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
