<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mcvRequestItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/bggrey2"
    app:strokeWidth="@dimen/_1sdp"
    app:cardCornerRadius="@dimen/_16sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/requested_to"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_toStartOf="@+id/tvRequestedTo"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvRequestedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="20"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_toStartOf="@+id/Name"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="20"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:layout_toStartOf="@+id/mobile"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="20"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:background="@drawable/edit_bold_background"
                    android:textAllCaps="true"

                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/user_type"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:id="@+id/tvAmount1"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toEndOf="@id/tvAmount1"
                    android:gravity="end"
                    android:textAllCaps="true"
                    style="@style/mostserrat_bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>
     <!--   <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000"
            style="@style/mostserrat_bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_13ssp"
            android:gravity="center|center_vertical"
            android:layout_weight="2"/>-->
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>