<!-- res/layout/item_icon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
 android:id="@+id/route"
    android:layout_margin="@dimen/_6sdp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/open"
        android:background="@drawable/shape_service_icon"
        android:padding="@dimen/_12sdp"
        android:contentDescription="@string/description" />

    <TextView
        android:id="@+id/icon_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAllCaps="true"

        style="@style/mostserrat_bold"
        android:padding="@dimen/_1sdp"

        android:textColor="@color/overlay_dark_90"
        android:textSize="@dimen/_7sdp"
        android:textStyle="bold" />


</LinearLayout>
