<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="@dimen/_1sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/green_100"
            android:src="@drawable/horizontal_logo"
            android:layout_margin="@dimen/_1sdp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_cart_flat_shop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/ivIcon"
                android:layout_marginStart="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/package_third_a"
                    android:textSize="@dimen/_11ssp"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/black"

                    android:paddingBottom="@dimen/_2sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:id="@+id/rvServices"/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/package_third_a"
                    android:textSize="@dimen/_9ssp"
                    android:maxLength="80"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/green_900"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"/>

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...more"
                    android:textColor="@color/colorAccent"
                    style="@style/mostserrat_bold"
                    android:visibility="gone"
                    android:textSize="@dimen/_9ssp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/tvLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...less"
                    android:textColor="@color/colorAccent"
                    style="@style/mostserrat_bold"
                    android:visibility="gone"
                    android:textSize="@dimen/_9ssp"
                    android:gravity="end"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvBuyNow"
        style="@style/mostserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"

        android:background="@drawable/btn_success"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingStart="@dimen/_20sdp"
        android:text="@string/buy_now"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />
    <ImageView
        android:id="@+id/commission"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/read_more"
        android:background="@color/transparent"
        />
            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
