<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:strokeColor="@color/blue_900"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeWidth="2dp"
        android:padding="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">
        <GridView
            android:id="@+id/gridView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:padding="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="operator"
                style="@style/mostserrat_bold"
                android:textSize="@dimen/_12ssp"
                android:layout_alignParentStart="true"
                android:textColor="@color/blue_900"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/Chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"

                android:textSize="@dimen/_12ssp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="createdAt"

                android:textSize="@dimen/_12ssp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>

        </RelativeLayout>



    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>