<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topBar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardBackgroundColor="@color/bggrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        style="@style/mostserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/aeps_wallet_to_main_wallet"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:srcCompat="@drawable/wallet_trf_" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/transfer_aeps_wallet_amount_to_main_wallet"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backGround"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_balance"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"/>
                <TextView
                    android:id="@+id/tvAepsBalance"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12ssp"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
               style="@style/EditTextInput5">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter 100-1,00,000"
                    android:drawableStart="@drawable/ic_rupee"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:inputType="number"
                    android:maxLength="6"
                    style="@style/mostserrat_bold"
                    android:textColorHint="@color/bggrey"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/llTransferMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Transaction Mode"
                    style="@style/mostserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"/>
                <RadioGroup
                    android:id="@+id/rgMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbIMPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMPS"
                        android:checked="true"
                        style="@style/mostserrat_bold"
                        android:textSize="@dimen/_12ssp"/>
                    <RadioButton
                        android:id="@+id/rbNEFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEFT"
                        style="@style/mostserrat_bold"
                        android:textSize="@dimen/_12ssp"/>
                    <RadioButton
                        android:id="@+id/rbRTGS"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTGS"
                        style="@style/mostserrat_bold"
                        android:textSize="@dimen/_12ssp"/>
                </RadioGroup>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_transaction_pin"
                style="@style/mostserrat_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

            <app.pay.retailers.reusable.PinView
                android:id="@+id/edtOtpMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_15sdp"
                android:focusableInTouchMode="true"
                android:inputType="numberPassword"
                style="@style/mostserrat_bold"
                android:itemBackground="@drawable/box"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:itemCount="4"
                app:itemSpacing="@dimen/_8sdp"
                app:viewType="none"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/mostserrat_bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textColor="@color/articleToolbarBGColor"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/gradient_rect_bg_rounded"
                android:text="Transfer Amount"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>