<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/articleFabIconColor"
    android:id="@+id/ll_share"

android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"

        android:layout_margin="@dimen/_1sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Date"
                    style="@style/mostserrat_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_9sdp"
                    android:text="Date"
                    android:textSize="@dimen/_11sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/blue_900" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/operatorImage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/user_1_"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/operatorImage"
                    android:layout_centerVertical="true"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_id"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:maxLength="35"
                        android:ellipsize="marquee"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userID"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black" />
                </LinearLayout>

              <!--  <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TransactionType"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:text="00000"
                    android:textColor="@android:color/holo_blue_dark" />-->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/deep_orange_A700"
                android:layout_marginVertical="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:paddingStart="@dimen/_2sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/commentFabIconColor"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="opening bal : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/opening"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/indigo_900"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Txn Id : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/transactionID"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/indigo_900"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="type : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/type"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/indigo_900"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="message : "
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/message"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.358"
                            android:textColor="@color/indigo_900"
                            android:textSize="@dimen/_9ssp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="closing bal : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/closing"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/indigo_900"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="3dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="amount : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amount"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/indigo_900"
                            android:layout_height="wrap_content"

                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TransactionType : "
                            android:textStyle="bold"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/TransactionType"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/indigo_900"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approved : "
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Approved"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/indigo_900"
                            android:textSize="@dimen/_9ssp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/deep_orange_A700"
                android:layout_marginVertical="@dimen/_5sdp"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>